<!DOCTYPE html>
<html lang="en">
<HTML>
<HEAD>
   <title>캠핑</title>
    <STYLE>
        *{
            margin: 0;
            padding: 0;
            font-style: oblique
            
        }
        h1{
            text-align: center;
            background-color: aquamarine;
            
        }
        #search{
            width: 500px;
            height: 50px;
            
        }
        #nav1, #nav1 ul{
            list-style: none;
            display: block;
            width: 95%;
        }
        #nav1{
            height: 44%;
        }
        li{
            text-align: center;
            list-style: none;
        }
        .nav-attribute{
            text-align: center;
            padding: 5%;
            width: 15%;
            font-size: 25px;
            height: 30%;
            border: 1px solid #000000;
            border-width: 1px 0px 1px 0px;
                
        }
        #section{
            width: 100%;
            height: 70%;
        }
        #body{
            position: fixed;
            width: 70%;
            height: 70%;
            margin-left: 15%;
        }
        #banner1{
            position: absolute;
            width: 15%;
            height: 70%;
/*            border: 3px solid #000000;*/
        }
        #banner2{
            position: fixed;
            margin-left: 85%;
            width: 15%;
            height: 70%;
            border: 3px solid #000000;
        }
        .banner{
            width: 100%;
            height: 100%;
        }
        a{
            text-decoration: none;
            color: #000000;
        }
        .search{
            text-align: left;
            
            margin: 10%;
            font-size: 25px;
                
        }
        .search ul{
            padding: 10px;
        }
        #place{
            font-size: 12px
        }
    </STYLE>
    
    
    </HEAD>
    <BODY>
            <H1>
            <a href = "page1.html">니딧</a>
            <INPUT TYPE="TEXT" ID="search"/>
        </H1>
        <div id="nav">
            
        
        </div><br>
        <div id="section">
            <span id="banner1">
            
            <li id="nav1" class="nav">
               <ul class="nav-attribute">카테고리</ul>
                <a href="page2.html"><ul class="nav-attribute">
                    캠핑
                        
                    </ul></a>
             
                <a href="page3.html">
                    <ul class="nav-attribute">
                    휴양림
                    
                    </ul></a>
                <a href="page4.html"><ul class="nav-attribute">
                    낚시
                   
                
                    </ul></a>
                <a href="page5.html"><ul class="nav-attribute">
                    등산
                    
                
                    </ul></a>
               
                
                    
            </li>
            </span>
            <span id="body">
                
                    <li class="search">
                        <ul id="price"  onclick="showCheckbox(this.id)"><a href="#" class="category">낚시용품 견적</a></ul>
                        <ul id="product_search"  onclick="showCheckbox(this.id)"><a href="#"  class="category">낚시용품 검색</a></ul>
                        <ul id="place_search" onclick="showCheckbox(this.id)"><a href="#"  class="category">낚시터 검색</a></ul>
                        
                    </li>
                
                
                
            </span>
            <span id="banner2">
                <img class = "banner" src="https://plus.unsplash.com/premium_photo-1658506808149-4aa492795431?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Y2FtcGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="banner1">
                
            </span>
        </div>
    <script>
        var flag = false;
        function showCheckbox(clicked_id){
             var al = document.getElementById("place");
            if(al != null){ al.remove(); }

            if(clicked_id == "place_search"){
               
                
                var li = document.createElement("li");
                li.setAttribute("id", "place");
                 
                li.innerHTML = " <ul><input type=\"checkbox\" name=\"search\">서울</ul>" +
                "<ul><input type=\"checkbox\" name=\"search\">경기도</ul>"+
                "<ul><input type=\"checkbox\" name=\"search\">전라도</ul>"+
                "<ul><input type=\"checkbox\" name=\"search\">경상도</ul>"+
                "<ul><input type=\"checkbox\" name=\"search\">충청도</ul>"+
                "<ul><input type=\"checkbox\" name=\"search\">강원도</ul>"+
                "<ul><input type=\"checkbox\" name=\"search\">제주도</ul>"+
                    "<ul><input type=\"button\" value=\"검색\" name=\"search\"></ul>"
                document.getElementById(clicked_id).appendChild(li);
                
            }
            else if(clicked_id == "product_search"){
              var li = document.createElement("li");
                li.setAttribute("id", "place");
                li.innerHTML = "<ul><input type=\"text\"></ul>"+
                    "<ul><input type=\"button\" value=\"검색\" name=\"search\"></ul>"
                document.getElementById(clicked_id).appendChild(li);
        }
            else if(clicked_id == "price"){
                var li = document.createElement("li");
                li.setAttribute("id", "place");
                 
                li.innerHTML = " <ul><input type=\"checkbox\" name=\"search\">낚시용품 견적맞추기</ul>" +
                "<ul><input type=\"checkbox\" name=\"search\">낚시용품 견적추천</ul>"+
                "<ul><input type=\"checkbox\" name=\"search\">등산용품 견적상담</ul>"+
                    "<ul><input type=\"button\" value=\"검색\" name=\"search\"></ul>"
                document.getElementById(clicked_id).appendChild(li);
            }
            
        }
        
        
    </script>
    </BODY>
    
</HTML>